{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fieldops;Username=fieldops;Password=CHANGE_ME"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FieldOps",
    "Audience": "FieldOps",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "Origins": "http://localhost:5173,http://localhost:3000"
  },
  "FileStorage": {
    "RootPath": "uploads",
    "MaxBytes": 5242880
  },
  "Database": {
    "MigrateOnStartup": false,
    "SeedDemoData": false
  },
  "RateLimiting": {
    "Enabled": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "QuotaExceededResponse": {
      "Content": "{{ \"status\": 429, \"message\": \"Too many requests. Please slow down and try again shortly.\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    "GeneralRules": [
      { "Endpoint": "*", "Period": "1m", "Limit": 600 },
      { "Endpoint": "post:/api/auth/*", "Period": "1m", "Limit": 30 }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}
